# WarehouseManager

./: pom.xml
src/main/java/ku/cs/duckdealer/cashier/: App.java  CashierMain.java
src/main/java/ku/cs/duckdealer/cashier/controllers/: CashierItemListController.java  MainController.java  MainPaneController.java  SelectItemPopUpController.java  (+3 more)
src/main/java/ku/cs/duckdealer/models/: Product.java  ProductMovement.java  Register.java  Sales.java  SalesItem.java  Stock.java  StockedProduct.java
src/main/java/ku/cs/duckdealer/services/: DatabaseConnector.java  DatabaseDataService.java  DatabaseProductMovementService.java  DatabaseProductService.java  DatabaseSalesService.java  IDataService.java  IProductService.java  MySQLConnector.java  MySQLProductService.java  PrintService.java  ProductService.java  ProductSevice.java  SQLiteConnector.java  SqliteProductService.java
src/main/java/ku/cs/duckdealer/warehouse_manager/: App.java  WarehouseMain.java
src/main/java/ku/cs/duckdealer/warehouse_manger/: App.java
src/main/resources/: authorizationPopUp.fxml  cashierItemList.fxml  decreaseProductPopUp.fxml  increaseProductPopUp.fxml  main.fxml  productDetail.fxml  selectItemPopUp.fxml  selectedItems.fxml  stockList.fxml
src/main/resources/fxml/cashier/: cashierItemList.fxml  main.fxml  selectedItems.fxml
src/main/resources/fxml/warehouse/: decreaseProductPopUp.fxml  main.fxml  newProduct.fxml  reportInWarehouse.fxml  stockList.fxml
src/test/java/ku/cs/duckdealer/warehouse_manager/: AppTest.java
src/test/java/ku/cs/duckdealer/warehouse_manger/: AppTest.java
(+15 files in other folders)
